Version 4.0 HI-TECH Software Intermediate Code
"2454 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2454: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2460:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2470:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2479:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2459
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2459: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2484: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"28 ./lcd_4vias.h
[; ;./lcd_4vias.h: 28: void ComandoLCD (unsigned char dado);
[v _ComandoLCD `(v ~T0 @X0 0 ef1`uc ]
"3859 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3859:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3867:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3858: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3876: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"5147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5147: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"4937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4937: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6063: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"5427
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5427: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5403: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"5158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5158:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5168:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5178:     struct {
[s S212 :6 `uc 1 :1 `uc 1 ]
[n S212 . . TX8_9 ]
"5182
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5182:     struct {
[s S213 :1 `uc 1 ]
[n S213 . TXD8 ]
"5157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5157: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 ]
[n S209 . . . . . ]
"5186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5186: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS209 ~T0 @X0 0 e@4012 ]
"4475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4475:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4485:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4474: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4493: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"5415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5415: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
[p mainexit ]
"3637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3637:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3647:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3636: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3658: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 649: extern volatile unsigned char UCON __attribute__((address(0xF6D)));
[v _UCON `Vuc ~T0 @X0 0 e@3949 ]
"770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 770:     struct {
[s S41 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . PPB FSEN UTRDIS UPUEN . UOEMON UTEYE ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 779:     struct {
[s S42 :1 `uc 1 :1 `uc 1 ]
[n S42 . PPB0 PPB1 ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 783:     struct {
[s S43 :1 `uc 1 :1 `uc 1 ]
[n S43 . UPP0 UPP1 ]
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 769: typedef union {
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 788: extern volatile UCFGbits_t UCFGbits __attribute__((address(0xF6F)));
[v _UCFGbits `VS40 ~T0 @X0 0 e@3951 ]
"3626
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3626: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"38 ./lcd_4vias.h
[; ;./lcd_4vias.h: 38: void IniciaLCD (void)
[v _IniciaLCD `(v ~T0 @X0 1 ef ]
"39
[; ;./lcd_4vias.h: 39: {
{
[e :U _IniciaLCD ]
[f ]
"40
[; ;./lcd_4vias.h: 40:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
[v F3216 `uc ~T0 @X0 -> 6 `i s ]
[i F3216
:U ..
"41
[; ;./lcd_4vias.h: 41:     unsigned char inicio[6] = {0x33, 0x32, 0x28, 0x0C, 0x06, 0x01};
-> -> 51 `i `uc
-> -> 50 `i `uc
-> -> 40 `i `uc
-> -> 12 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
..
]
[v _inicio `uc ~T0 @X0 -> 6 `i a ]
[e = _inicio F3216 ]
"43
[; ;./lcd_4vias.h: 43:     PORTB = PORTB & 0B00001111;
[e = _PORTB -> & -> _PORTB `i -> 15 `i `uc ]
"44
[; ;./lcd_4vias.h: 44:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"45
[; ;./lcd_4vias.h: 45:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"47
[; ;./lcd_4vias.h: 47:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"50
[; ;./lcd_4vias.h: 50:     for (i = 0; i < 6; i++) ComandoLCD (inicio[i]);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 368  ]
[e $U 369  ]
[e :U 368 ]
[e ( _ComandoLCD (1 *U + &U _inicio * -> _i `ux -> -> # *U &U _inicio `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 368  ]
[e :U 369 ]
}
"51
[; ;./lcd_4vias.h: 51: }
[e :UE 367 ]
}
"56
[; ;./lcd_4vias.h: 56: void ComandoLCD (unsigned char dado)
[v _ComandoLCD `(v ~T0 @X0 1 ef1`uc ]
"57
[; ;./lcd_4vias.h: 57: {
{
[e :U _ComandoLCD ]
"56
[; ;./lcd_4vias.h: 56: void ComandoLCD (unsigned char dado)
[v _dado `uc ~T0 @X0 1 r1 ]
"57
[; ;./lcd_4vias.h: 57: {
[f ]
"58
[; ;./lcd_4vias.h: 58:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"60
[; ;./lcd_4vias.h: 60:     for (i = 0; i < 2; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 372  ]
[e $U 373  ]
[e :U 372 ]
"61
[; ;./lcd_4vias.h: 61:     {
{
"62
[; ;./lcd_4vias.h: 62:         if (i) PORTB = ((PORTB & 0B00001111) | (dado <<4));
[e $ ! != -> _i `i -> 0 `i 375  ]
[e = _PORTB -> | & -> _PORTB `i -> 15 `i << -> _dado `i -> 4 `i `uc ]
[e $U 376  ]
"63
[; ;./lcd_4vias.h: 63:         else PORTB = ((PORTB & 0B00001111) | (dado));
[e :U 375 ]
[e = _PORTB -> | & -> _PORTB `i -> 15 `i -> _dado `i `uc ]
[e :U 376 ]
"65
[; ;./lcd_4vias.h: 65:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"66
[; ;./lcd_4vias.h: 66:         PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"67
[; ;./lcd_4vias.h: 67:         _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"69
[; ;./lcd_4vias.h: 69:         PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"70
[; ;./lcd_4vias.h: 70:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 372  ]
[e :U 373 ]
}
"72
[; ;./lcd_4vias.h: 72:     if ((dado == 0x01) || (dado == 0x02)) _delay((unsigned long)((2)*(4000000/4000.0)));
[e $ ! || == -> _dado `i -> 1 `i == -> _dado `i -> 2 `i 377  ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e $U 378  ]
"73
[; ;./lcd_4vias.h: 73:     else _delay((unsigned long)((50)*(4000000/4000000.0)));
[e :U 377 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :U 378 ]
"74
[; ;./lcd_4vias.h: 74: }
[e :UE 371 ]
}
"80
[; ;./lcd_4vias.h: 80: void EscreveLCD (unsigned char dado)
[v _EscreveLCD `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;./lcd_4vias.h: 81: {
{
[e :U _EscreveLCD ]
"80
[; ;./lcd_4vias.h: 80: void EscreveLCD (unsigned char dado)
[v _dado `uc ~T0 @X0 1 r1 ]
"81
[; ;./lcd_4vias.h: 81: {
[f ]
"82
[; ;./lcd_4vias.h: 82:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"84
[; ;./lcd_4vias.h: 84:     for (i = 0; i < 2; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 380  ]
[e $U 381  ]
[e :U 380 ]
"85
[; ;./lcd_4vias.h: 85:     {
{
"86
[; ;./lcd_4vias.h: 86:         if (i) PORTB = ((PORTB & 0B00001111) | (dado <<4));
[e $ ! != -> _i `i -> 0 `i 383  ]
[e = _PORTB -> | & -> _PORTB `i -> 15 `i << -> _dado `i -> 4 `i `uc ]
[e $U 384  ]
"87
[; ;./lcd_4vias.h: 87:         else PORTB = ((PORTB & 0B00001111) | (dado));
[e :U 383 ]
[e = _PORTB -> | & -> _PORTB `i -> 15 `i -> _dado `i `uc ]
[e :U 384 ]
"89
[; ;./lcd_4vias.h: 89:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"90
[; ;./lcd_4vias.h: 90:         PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"91
[; ;./lcd_4vias.h: 91:         _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"93
[; ;./lcd_4vias.h: 93:         PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"94
[; ;./lcd_4vias.h: 94:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 380  ]
[e :U 381 ]
}
"96
[; ;./lcd_4vias.h: 96:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"98
[; ;./lcd_4vias.h: 98: }
[e :UE 379 ]
}
"104
[; ;./lcd_4vias.h: 104: void StringLCD (const unsigned char *string)
[v _StringLCD `(v ~T0 @X0 1 ef1`*Cuc ]
"105
[; ;./lcd_4vias.h: 105: {
{
[e :U _StringLCD ]
"104
[; ;./lcd_4vias.h: 104: void StringLCD (const unsigned char *string)
[v _string `*Cuc ~T0 @X0 1 r1 ]
"105
[; ;./lcd_4vias.h: 105: {
[f ]
"106
[; ;./lcd_4vias.h: 106:     while (*string != 0)
[e $U 386  ]
[e :U 387 ]
"107
[; ;./lcd_4vias.h: 107:     {
{
"108
[; ;./lcd_4vias.h: 108:         EscreveLCD (*string);
[e ( _EscreveLCD (1 *U _string ]
"109
[; ;./lcd_4vias.h: 109:         string++;
[e ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x ]
"110
[; ;./lcd_4vias.h: 110:     }
}
[e :U 386 ]
"106
[; ;./lcd_4vias.h: 106:     while (*string != 0)
[e $ != -> *U _string `i -> 0 `i 387  ]
[e :U 388 ]
"111
[; ;./lcd_4vias.h: 111: }
[e :UE 385 ]
}
"117
[; ;./lcd_4vias.h: 117: void NumeroLCD (unsigned int numero)
[v _NumeroLCD `(v ~T0 @X0 1 ef1`ui ]
"118
[; ;./lcd_4vias.h: 118: {
{
[e :U _NumeroLCD ]
"117
[; ;./lcd_4vias.h: 117: void NumeroLCD (unsigned int numero)
[v _numero `ui ~T0 @X0 1 r1 ]
"118
[; ;./lcd_4vias.h: 118: {
[f ]
"119
[; ;./lcd_4vias.h: 119:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"121
[; ;./lcd_4vias.h: 121:     if (numero >= 10000)
[e $ ! >= _numero -> -> 10000 `i `ui 390  ]
"122
[; ;./lcd_4vias.h: 122:     {
{
"123
[; ;./lcd_4vias.h: 123:         i = (numero / 10000) + 0x30;
[e = _i -> + / _numero -> -> 10000 `i `ui -> -> 48 `i `ui `uc ]
"124
[; ;./lcd_4vias.h: 124:         EscreveLCD (i);
[e ( _EscreveLCD (1 _i ]
"125
[; ;./lcd_4vias.h: 125:     }
}
[e :U 390 ]
"127
[; ;./lcd_4vias.h: 127:     if (numero >= 1000)
[e $ ! >= _numero -> -> 1000 `i `ui 391  ]
"128
[; ;./lcd_4vias.h: 128:     {
{
"129
[; ;./lcd_4vias.h: 129:         i = ((numero / 1000) % 10) + 0x30;
[e = _i -> + % / _numero -> -> 1000 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"130
[; ;./lcd_4vias.h: 130:         EscreveLCD (i);
[e ( _EscreveLCD (1 _i ]
"131
[; ;./lcd_4vias.h: 131:     }
}
[e :U 391 ]
"133
[; ;./lcd_4vias.h: 133:     if (numero >= 100)
[e $ ! >= _numero -> -> 100 `i `ui 392  ]
"134
[; ;./lcd_4vias.h: 134:     {
{
"135
[; ;./lcd_4vias.h: 135:         i = ((numero / 100) % 10) + 0x30;
[e = _i -> + % / _numero -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"136
[; ;./lcd_4vias.h: 136:         EscreveLCD (i);
[e ( _EscreveLCD (1 _i ]
"137
[; ;./lcd_4vias.h: 137:     }
}
[e :U 392 ]
"139
[; ;./lcd_4vias.h: 139:     if (numero >= 10)
[e $ ! >= _numero -> -> 10 `i `ui 393  ]
"140
[; ;./lcd_4vias.h: 140:     {
{
"141
[; ;./lcd_4vias.h: 141:         i = ((numero / 10) % 10) + 0x30;
[e = _i -> + % / _numero -> -> 10 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"142
[; ;./lcd_4vias.h: 142:         EscreveLCD (i);
[e ( _EscreveLCD (1 _i ]
"143
[; ;./lcd_4vias.h: 143:     }
}
[e :U 393 ]
"145
[; ;./lcd_4vias.h: 145:     i = (numero % 10) + 0x30;
[e = _i -> + % _numero -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"146
[; ;./lcd_4vias.h: 146:     EscreveLCD (i);
[e ( _EscreveLCD (1 _i ]
"147
[; ;./lcd_4vias.h: 147: }
[e :UE 389 ]
}
"153
[; ;./lcd_4vias.h: 153: void PosicionaLCD (unsigned char linha, unsigned char coluna)
[v _PosicionaLCD `(v ~T0 @X0 1 ef2`uc`uc ]
"154
[; ;./lcd_4vias.h: 154: {
{
[e :U _PosicionaLCD ]
"153
[; ;./lcd_4vias.h: 153: void PosicionaLCD (unsigned char linha, unsigned char coluna)
[v _linha `uc ~T0 @X0 1 r1 ]
[v _coluna `uc ~T0 @X0 1 r2 ]
"154
[; ;./lcd_4vias.h: 154: {
[f ]
"155
[; ;./lcd_4vias.h: 155:     unsigned char posicao;
[v _posicao `uc ~T0 @X0 1 a ]
"156
[; ;./lcd_4vias.h: 156:     coluna--;
[e -- _coluna -> -> 1 `i `uc ]
"158
[; ;./lcd_4vias.h: 158:     switch (linha)
[e $U 396  ]
"159
[; ;./lcd_4vias.h: 159:     {
{
"160
[; ;./lcd_4vias.h: 160:         case 1: posicao = 0x80 + coluna; break;
[e :U 397 ]
[e = _posicao -> + -> 128 `i -> _coluna `i `uc ]
[e $U 395  ]
"161
[; ;./lcd_4vias.h: 161:         case 2: posicao = 0xC0 + coluna; break;
[e :U 398 ]
[e = _posicao -> + -> 192 `i -> _coluna `i `uc ]
[e $U 395  ]
"162
[; ;./lcd_4vias.h: 162:         case 3: posicao = 0x94 + coluna; break;
[e :U 399 ]
[e = _posicao -> + -> 148 `i -> _coluna `i `uc ]
[e $U 395  ]
"163
[; ;./lcd_4vias.h: 163:         case 4: posicao = 0xD4 + coluna; break;
[e :U 400 ]
[e = _posicao -> + -> 212 `i -> _coluna `i `uc ]
[e $U 395  ]
"164
[; ;./lcd_4vias.h: 164:     }
}
[e $U 395  ]
[e :U 396 ]
[e [\ -> _linha `i , $ -> 1 `i 397
 , $ -> 2 `i 398
 , $ -> 3 `i 399
 , $ -> 4 `i 400
 395 ]
[e :U 395 ]
"166
[; ;./lcd_4vias.h: 166:     ComandoLCD (posicao);
[e ( _ComandoLCD (1 _posicao ]
"167
[; ;./lcd_4vias.h: 167: }
[e :UE 394 ]
}
"173
[; ;./lcd_4vias.h: 173: void LimpaLCD (void)
[v _LimpaLCD `(v ~T0 @X0 1 ef ]
"174
[; ;./lcd_4vias.h: 174: {
{
[e :U _LimpaLCD ]
[f ]
"175
[; ;./lcd_4vias.h: 175:     ComandoLCD (0x01);
[e ( _ComandoLCD (1 -> -> 1 `i `uc ]
"176
[; ;./lcd_4vias.h: 176: }
[e :UE 401 ]
}
"23 ./serial.h
[; ;./serial.h: 23: void Inicializa_Serial(){
[v _Inicializa_Serial `(v ~T0 @X0 1 ef ]
{
[e :U _Inicializa_Serial ]
[f ]
"24
[; ;./serial.h: 24:  TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"25
[; ;./serial.h: 25:  TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"27
[; ;./serial.h: 27:  TXSTA = 0b00100000;
[e = _TXSTA -> -> 32 `i `uc ]
"28
[; ;./serial.h: 28:  RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"29
[; ;./serial.h: 29:  BAUDCON = 0b01000000;
[e = _BAUDCON -> -> 64 `i `uc ]
"32
[; ;./serial.h: 32:  SPBRG = 31;
[e = _SPBRG -> -> 31 `i `uc ]
"52
[; ;./serial.h: 52: }
[e :UE 402 ]
}
"59
[; ;./serial.h: 59: void Escreve_Serial(char Caractere){
[v _Escreve_Serial `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Escreve_Serial ]
[v _Caractere `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;./serial.h: 60:  TXREG = Caractere;
[e = _TXREG -> _Caractere `uc ]
"61
[; ;./serial.h: 61:  while(!TXSTAbits.TRMT);
[e $U 404  ]
[e :U 405 ]
[e :U 404 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 405  ]
[e :U 406 ]
"62
[; ;./serial.h: 62: }
[e :UE 403 ]
}
"70
[; ;./serial.h: 70: char Verifica_Serial(void) {
[v _Verifica_Serial `(uc ~T0 @X0 1 ef ]
{
[e :U _Verifica_Serial ]
[f ]
"71
[; ;./serial.h: 71:  return(PIR1bits.RCIF);
[e ) -> . . _PIR1bits 0 5 `uc ]
[e $UE 407  ]
"72
[; ;./serial.h: 72: }
[e :UE 407 ]
}
"79
[; ;./serial.h: 79: char Ler_Serial(void) {
[v _Ler_Serial `(uc ~T0 @X0 1 ef ]
{
[e :U _Ler_Serial ]
[f ]
"80
[; ;./serial.h: 80:  return(RCREG);
[e ) -> _RCREG `uc ]
[e $UE 408  ]
"81
[; ;./serial.h: 81: }
[e :UE 408 ]
}
"65 main.c
[; ;main.c: 65: unsigned char finalCRC[2];
[; ;main.c: 65:     unsigned int tensao;
[v _finalCRC `uc ~T0 @X0 -> 2 `i e ]
"66
[; ;main.c: 66: unsigned char recebido[25];
[; ;main.c: 66:     unsigned long corrente;
[v _recebido `uc ~T0 @X0 -> 25 `i e ]
"73
[; ;main.c: 73: 
[p x FOSC        =  HS ]
"74
[; ;main.c: 74: 
[p x PLLDIV    =  1 ]
"75
[; ;main.c: 75: 
[p x CPUDIV    =  OSC1_PLL2 ]
"76
[; ;main.c: 76: 
[p x USBDIV    =  1 ]
"77
[; ;main.c: 77: 
[p x BORV        =  0 ]
"78
[; ;main.c: 78:     TRISBbits.TRISB1 = 1;
[p x WDTPS      =  1 ]
"79
[; ;main.c: 79:     TRISBbits.TRISB0 = 1;
[p x MCLRE      =  ON ]
"80
[; ;main.c: 80:     TRISCbits.TRISC2 = 1;
[p x PWRT=ON   LVP=OFF   IESO=OFF   WDT=OFF   PBADEN=OFF   BOR=OFF ]
"81
[; ;main.c: 81:     UCON = 0x00;
[p x CCP2MX=ON   LPT1OSC=OFF   ICPRT=OFF   XINST=OFF   VREGEN=OFF ]
"82
[; ;main.c: 82:     UCFGbits.UTRDIS = 1;
[p x CP0=OFF   CP1=OFF   CP2=OFF   CP3=OFF   CPB=OFF   CPD=OFF   WRTD  =  OFF ]
"83
[; ;main.c: 83:     TRISB = 0b00000011;
[p x WRT0=OFF   WRT1=OFF   WRT2=OFF   WRT3=OFF   WRTC  =  OFF   WRTB  =  OFF ]
"84
[; ;main.c: 84: 
[p x EBTR0=OFF   EBTR1=OFF   EBTR2=OFF   EBTR3=OFF   EBTRB=OFF ]
"91
[; ;main.c: 91: 
[v _CRCcalc `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _CRCcalc ]
[v _toCalc `*uc ~T0 @X0 1 r1 ]
[f ]
"92
[; ;main.c: 92: 
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"93
[; ;main.c: 93: 
[v _checksum `l ~T0 @X0 1 a ]
[e = _checksum -> -> 65535 `ui `l ]
"95
[; ;main.c: 95:  PosicionaLCD(1,1);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 410  ]
[e $U 411  ]
[e :U 410 ]
{
"96
[; ;main.c: 96:  StringLCD(" PZEM-004T-100A ");
[e =^ _checksum -> *U _toCalc `l ]
"97
[; ;main.c: 97: 
[e ++ _toCalc * -> -> 1 `i `x -> -> # *U _toCalc `i `x ]
"98
[; ;main.c: 98: 
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 413  ]
[e $U 414  ]
[e :U 413 ]
{
"99
[; ;main.c: 99: 
[e $ ! == & _checksum -> -> 1 `i `l -> -> 0 `i `l 416  ]
{
"100
[; ;main.c: 100: 
[e =>> _checksum -> -> 1 `i `l ]
"101
[; ;main.c: 101: 
}
[e $U 417  ]
"102
[; ;main.c: 102: 
[e :U 416 ]
{
"103
[; ;main.c: 103:  while(1){
[e = _checksum ^ >> _checksum -> 1 `i -> -> 40961 `ui `l ]
"104
[; ;main.c: 104:   if(PORTBbits.RB1 == 1){
}
[e :U 417 ]
"105
[; ;main.c: 105:             tensao = 0;
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 413  ]
[e :U 414 ]
}
"106
[; ;main.c: 106:             corrente = 0;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 410  ]
[e :U 411 ]
}
"107
[; ;main.c: 107:             potencia = 0;
[e = *U + &U _finalCRC * -> -> -> 0 `i `ui `ux -> -> # *U &U _finalCRC `ui `ux -> _checksum `uc ]
"108
[; ;main.c: 108:             energia = 0;
[e = *U + &U _finalCRC * -> -> -> 1 `i `ui `ux -> -> # *U &U _finalCRC `ui `ux -> >> _checksum -> 8 `i `uc ]
"109
[; ;main.c: 109:             frequencia = 0;
[e :UE 409 ]
}
"117
[; ;main.c: 117:             }
[v _leituraPZEM `(v ~T0 @X0 1 ef ]
{
[e :U _leituraPZEM ]
[f ]
"118
[; ;main.c: 118: 
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v F3248 `uc ~T0 @X0 -> 6 `i s ]
[i F3248
:U ..
"119
[; ;main.c: 119:             CRCcalc(recebidoSemCRC);
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
..
]
[v _mensagem `uc ~T0 @X0 -> 6 `i a ]
[e = _mensagem F3248 ]
"121
[; ;main.c: 121:             if(finalCRC[0] == recebido[23] && finalCRC[1] == recebido[24]){
[e ( _CRCcalc (1 &U _mensagem ]
"123
[; ;main.c: 123:                 corrente = recebido[7] << 24 | recebido[8] << 16 | recebido[5] << 8 | recebido[6];
[e ( _Escreve_Serial (1 -> -> 0 `i `uc ]
"124
[; ;main.c: 124:                 potencia = recebido[11] << 24 | recebido[12] << 16 | recebido[9] << 8 | recebido[10];
[e ( _Escreve_Serial (1 -> -> 4 `i `uc ]
"125
[; ;main.c: 125:                 energia = recebido[15] << 24 | recebido[16] << 16 | recebido[13] << 8 | recebido[14];
[e ( _Escreve_Serial (1 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:                 frequencia = recebido[17] << 8 | recebido[18];
[e ( _Escreve_Serial (1 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:                 fp = recebido[19] << 8 | recebido[20];
[e ( _Escreve_Serial (1 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:                 alarme = recebido[21] << 8 | recebido[22];
[e ( _Escreve_Serial (1 -> -> 10 `i `uc ]
"129
[; ;main.c: 129: 
[e ( _Escreve_Serial (1 -> *U + &U _finalCRC * -> -> -> 0 `i `ui `ux -> -> # *U &U _finalCRC `ui `ux `uc ]
"130
[; ;main.c: 130:                 PosicionaLCD(2,1);
[e ( _Escreve_Serial (1 -> *U + &U _finalCRC * -> -> -> 1 `i `ui `ux -> -> # *U &U _finalCRC `ui `ux `uc ]
"132
[; ;main.c: 132:                 NumeroLCD(tensao);
[e $U 419  ]
[e :U 420 ]
{
"133
[; ;main.c: 133:                 StringLCD(" V");
[e $ ! == -> ( _Verifica_Serial ..  `i -> 1 `i 422  ]
{
"134
[; ;main.c: 134:                 for(i = 0; i < 5; i++) _delay((unsigned long)((100)*(4000000/4000.0)));
[e = *U + &U _recebido * -> _i `ux -> -> # *U &U _recebido `ui `ux -> ( _Ler_Serial ..  `uc ]
"135
[; ;main.c: 135: 
[e ++ _i -> -> 1 `i `uc ]
"136
[; ;main.c: 136:                 PosicionaLCD(2,1);
}
[e :U 422 ]
"137
[; ;main.c: 137:                 StringLCD("I = ");
}
[e :U 419 ]
"132
[; ;main.c: 132:                 NumeroLCD(tensao);
[e $ < -> _i `i -> 25 `i 420  ]
[e :U 421 ]
"138
[; ;main.c: 138:                 NumeroLCD(corrente);
[e :UE 418 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"145
[; ;main.c: 145:                 StringLCD(" W");
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"149
[; ;main.c: 149:                 StringLCD("E = ");
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"150
[; ;main.c: 150:                 NumeroLCD(energia);
[v _recebidoSemCRC `uc ~T0 @X0 -> 23 `i a ]
"151
[; ;main.c: 151:                 StringLCD(" Wh");
[v _tensao `ui ~T0 @X0 1 a ]
"152
[; ;main.c: 152:                 for(i = 0; i < 5; i++) _delay((unsigned long)((100)*(4000000/4000.0)));
[v _corrente `ul ~T0 @X0 1 a ]
"153
[; ;main.c: 153: 
[v _potencia `ul ~T0 @X0 1 a ]
"154
[; ;main.c: 154:                 PosicionaLCD(2,1);
[v _energia `ul ~T0 @X0 1 a ]
"155
[; ;main.c: 155:                 StringLCD("f = ");
[v _frequencia `ui ~T0 @X0 1 a ]
"156
[; ;main.c: 156:                 NumeroLCD(frequencia);
[v _fp `ui ~T0 @X0 1 a ]
"157
[; ;main.c: 157:                 StringLCD(" Hz");
[v _alarme `ui ~T0 @X0 1 a ]
"164
[; ;main.c: 164: 
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:                 PosicionaLCD(2,1);
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"166
[; ;main.c: 166:                 StringLCD("Alarme: ");
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:                 if(alarme == 0xffff) StringLCD("SIM");
[e = _UCON -> -> 0 `i `uc ]
"168
[; ;main.c: 168:                 if(alarme == 0x0000) StringLCD("NAO");
[e = . . _UCFGbits 0 2 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:                 for(i = 0; i < 5; i++) _delay((unsigned long)((100)*(4000000/4000.0)));
[e = _TRISB -> -> 3 `i `uc ]
"171
[; ;main.c: 171:             else {
[e ( _IniciaLCD ..  ]
"172
[; ;main.c: 172:                 StringLCD("Erro de CRC");
[e ( _LimpaLCD ..  ]
"173
[; ;main.c: 173:             }
[e ( _Inicializa_Serial ..  ]
"181
[e ( _PosicionaLCD (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"182
[e ( _StringLCD (1 :s 1C ]
"189
[e :U 425 ]
{
"190
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 427  ]
{
"191
[e = _tensao -> -> 0 `i `ui ]
"192
[e = _corrente -> -> -> 0 `i `l `ul ]
"193
[e = _potencia -> -> -> 0 `i `l `ul ]
"194
[e = _energia -> -> -> 0 `i `l `ul ]
"195
[e = _frequencia -> -> 0 `i `ui ]
"196
[e = _fp -> -> 0 `i `ui ]
"197
[e = _alarme -> -> 0 `i `ui ]
"199
[e ( _leituraPZEM ..  ]
"201
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 23 `i 428  ]
[e $U 429  ]
[e :U 428 ]
{
"202
[e = *U + &U _recebidoSemCRC * -> _i `ux -> -> # *U &U _recebidoSemCRC `ui `ux *U + &U _recebido * -> _i `ux -> -> # *U &U _recebido `ui `ux ]
"203
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 428  ]
[e :U 429 ]
}
"205
[e ( _CRCcalc (1 &U _recebidoSemCRC ]
"207
[e $ ! && == -> *U + &U _finalCRC * -> -> -> 0 `i `ui `ux -> -> # *U &U _finalCRC `ui `ux `i -> *U + &U _recebido * -> -> -> 23 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i == -> *U + &U _finalCRC * -> -> -> 1 `i `ui `ux -> -> # *U &U _finalCRC `ui `ux `i -> *U + &U _recebido * -> -> -> 24 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i 431  ]
{
"208
[e = _tensao -> | << -> *U + &U _recebido * -> -> -> 9 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 8 `i -> *U + &U _recebido * -> -> -> 10 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i `ui ]
"209
[e = _corrente -> -> | | | << -> *U + &U _recebido * -> -> -> 7 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 24 `i << -> *U + &U _recebido * -> -> -> 8 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 16 `i << -> *U + &U _recebido * -> -> -> 5 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 8 `i -> *U + &U _recebido * -> -> -> 6 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i `l `ul ]
"210
[e = _potencia -> -> | | | << -> *U + &U _recebido * -> -> -> 11 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 24 `i << -> *U + &U _recebido * -> -> -> 12 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 16 `i << -> *U + &U _recebido * -> -> -> 9 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 8 `i -> *U + &U _recebido * -> -> -> 10 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i `l `ul ]
"211
[e = _energia -> -> | | | << -> *U + &U _recebido * -> -> -> 15 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 24 `i << -> *U + &U _recebido * -> -> -> 16 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 16 `i << -> *U + &U _recebido * -> -> -> 13 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 8 `i -> *U + &U _recebido * -> -> -> 14 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i `l `ul ]
"212
[e = _frequencia -> | << -> *U + &U _recebido * -> -> -> 17 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 8 `i -> *U + &U _recebido * -> -> -> 18 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i `ui ]
"213
[e = _fp -> | << -> *U + &U _recebido * -> -> -> 19 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 8 `i -> *U + &U _recebido * -> -> -> 20 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i `ui ]
"214
[e = _alarme -> | << -> *U + &U _recebido * -> -> -> 21 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i -> 8 `i -> *U + &U _recebido * -> -> -> 22 `i `ui `ux -> -> # *U &U _recebido `ui `ux `i `ui ]
"216
[e ( _PosicionaLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"217
[e ( _StringLCD (1 :s 2C ]
"218
[e ( _NumeroLCD (1 _tensao ]
"219
[e ( _StringLCD (1 :s 3C ]
"220
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 432  ]
[e $U 433  ]
[e :U 432 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 432  ]
[e :U 433 ]
}
"222
[e ( _PosicionaLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"223
[e ( _StringLCD (1 :s 4C ]
"224
[e ( _NumeroLCD (1 -> _corrente `ui ]
"225
[e ( _StringLCD (1 :s 5C ]
"226
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 435  ]
[e $U 436  ]
[e :U 435 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 435  ]
[e :U 436 ]
}
"228
[e ( _PosicionaLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"229
[e ( _StringLCD (1 :s 6C ]
"230
[e ( _NumeroLCD (1 -> _potencia `ui ]
"231
[e ( _StringLCD (1 :s 7C ]
"232
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 438  ]
[e $U 439  ]
[e :U 438 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 438  ]
[e :U 439 ]
}
"234
[e ( _PosicionaLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"235
[e ( _StringLCD (1 :s 8C ]
"236
[e ( _NumeroLCD (1 -> _energia `ui ]
"237
[e ( _StringLCD (1 :s 9C ]
"238
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 441  ]
[e $U 442  ]
[e :U 441 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 441  ]
[e :U 442 ]
}
"240
[e ( _PosicionaLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"241
[e ( _StringLCD (1 :s 10C ]
"242
[e ( _NumeroLCD (1 _frequencia ]
"243
[e ( _StringLCD (1 :s 11C ]
"244
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 444  ]
[e $U 445  ]
[e :U 444 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 444  ]
[e :U 445 ]
}
"246
[e ( _PosicionaLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"247
[e ( _StringLCD (1 :s 12C ]
"248
[e ( _NumeroLCD (1 _fp ]
"249
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 447  ]
[e $U 448  ]
[e :U 447 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 447  ]
[e :U 448 ]
}
"251
[e ( _PosicionaLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"252
[e ( _StringLCD (1 :s 13C ]
"253
[e $ ! == _alarme -> 65535 `ui 450  ]
[e ( _StringLCD (1 :s 14C ]
[e :U 450 ]
"254
[e $ ! == _alarme -> -> 0 `i `ui 451  ]
[e ( _StringLCD (1 :s 15C ]
[e :U 451 ]
"255
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 452  ]
[e $U 453  ]
[e :U 452 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 452  ]
[e :U 453 ]
}
"256
}
[e $U 455  ]
"257
[e :U 431 ]
{
"258
[e ( _StringLCD (1 :s 16C ]
"259
}
[e :U 455 ]
"260
}
[e :U 427 ]
"261
}
[e :U 424 ]
[e $U 425  ]
[e :U 426 ]
"263
[e :UE 423 ]
}
[a 11C 32 72 122 0 ]
[a 9C 32 87 104 0 ]
[a 7C 32 87 0 ]
[a 3C 32 86 0 ]
[a 5C 32 86 0 ]
[a 15C 78 65 79 0 ]
[a 14C 83 73 77 0 ]
[a 16C 69 114 114 111 32 100 101 32 67 82 67 0 ]
[a 1C 32 80 90 69 77 45 48 48 52 84 45 49 48 48 65 32 0 ]
[a 10C 102 32 61 32 0 ]
[a 2C 86 32 61 32 0 ]
[a 12C 70 80 32 61 32 0 ]
[a 6C 80 32 61 32 0 ]
[a 4C 73 32 61 32 0 ]
[a 8C 69 32 61 32 0 ]
[a 13C 65 108 97 114 109 101 58 32 0 ]
