%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\TestePZEM004T_PIC.X.production.o
cinit CODE 0 11A8 11A8 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 858 858 454 1 2
text1 CODE 0 F1C F1C 90 1 2
text2 CODE 0 1244 1244 14 1 2
text3 CODE 0 126C 126C 4 1 2
text4 CODE 0 1218 1218 16 1 2
text5 CODE 0 DE2 DE2 A8 1 2
text6 CODE 0 11E2 11E2 36 1 2
text7 CODE 0 1020 1020 72 1 2
text8 CODE 0 CAC CAC 136 1 2
text9 CODE 0 1092 1092 64 1 2
text10 CODE 0 FAC FAC 74 1 2
text11 CODE 0 10F6 10F6 5E 1 2
text12 CODE 0 1264 1264 8 1 2
text13 CODE 0 122E 122E 16 1 2
text14 CODE 0 1154 1154 54 1 2
text15 CODE 0 E8A E8A 92 1 2
idataCOMRAM CODE 0 1258 1258 C 1 1
cstackCOMRAM COMRAM 1 1 1 45 1 1
bssBANK0 BANK0 1 60 60 19 1 1
smallconst SMALLCONST 0 800 800 58 1 2
dataCOMRAM COMRAM 1 46 46 C 1 1
bssCOMRAM COMRAM 1 52 52 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 79-7FF 1
SFR F60-FFF 1
BANK0 79-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1270-7FFF 1
SMALLCONST 1270-7FFF 1
CODE 4-7FF 1
CODE 1270-7FFF 1
BIGRAM 54-5F 1
BIGRAM 79-7FF 1
BIGSFR F60-FFF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1270-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestePZEM004T_PIC.X.production.o
E8A text15 CODE >56:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
E8C text15 CODE >60:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
E90 text15 CODE >62:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
EB6 text15 CODE >63:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
EBE text15 CODE >65:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
EC0 text15 CODE >66:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
EC2 text15 CODE >67:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
ECA text15 CODE >69:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
ECC text15 CODE >70:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
EDE text15 CODE >72:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
F12 text15 CODE >73:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
F1A text15 CODE >74:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1154 text14 CODE >38:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1154 text14 CODE >41:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1166 text14 CODE >43:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
116C text14 CODE >44:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
116E text14 CODE >45:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1170 text14 CODE >47:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
117E text14 CODE >50:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
11A6 text14 CODE >51:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
122E text13 CODE >23:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
122E text13 CODE >24:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
1230 text13 CODE >25:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
1232 text13 CODE >27:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
1236 text13 CODE >28:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
123A text13 CODE >29:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
123E text13 CODE >32:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
1242 text13 CODE >52:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
1264 text12 CODE >173:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1264 text12 CODE >175:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
126A text12 CODE >176:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
10F6 text11 CODE >80:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
10F8 text11 CODE >84:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
10FC text11 CODE >86:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1122 text11 CODE >87:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
112A text11 CODE >89:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
112C text11 CODE >90:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
112E text11 CODE >91:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1136 text11 CODE >93:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1138 text11 CODE >94:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
114A text11 CODE >96:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1152 text11 CODE >98:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
FAC text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
FAC text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
FB4 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
FC6 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
FCA text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
FCE text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
FD4 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
FD6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
FE4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
FEA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1000 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1008 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
100A text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1010 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1016 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1016 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
101E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1092 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1092 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10A4 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10A8 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10AC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10B2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10B4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10C2 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10D8 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10E0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10E6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10EC text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10EC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
10F4 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
CAC text8 CODE >117:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
CAC text8 CODE >121:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
CC2 text8 CODE >123:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
CDC text8 CODE >124:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
CE2 text8 CODE >127:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
CF8 text8 CODE >129:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
D26 text8 CODE >130:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
D2C text8 CODE >133:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
D42 text8 CODE >135:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
D70 text8 CODE >136:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
D76 text8 CODE >139:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
D8C text8 CODE >141:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
DBA text8 CODE >142:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
DC0 text8 CODE >143:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
DC0 text8 CODE >145:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
DDA text8 CODE >146:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
DE0 text8 CODE >147:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1020 text7 CODE >153:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1022 text7 CODE >156:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1024 text7 CODE >158:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1028 text7 CODE >160:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1032 text7 CODE >161:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
103C text7 CODE >162:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1046 text7 CODE >163:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1050 text7 CODE >164:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
105A text7 CODE >164:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1068 text7 CODE >164:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1070 text7 CODE >164:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1078 text7 CODE >164:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1080 text7 CODE >164:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
108A text7 CODE >166:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1090 text7 CODE >167:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
11E2 text6 CODE >104:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
11E2 text6 CODE >106:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
11E6 text6 CODE >108:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
11F6 text6 CODE >109:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
11FA text6 CODE >106:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
1216 text6 CODE >111:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/lcd_4vias.h
DE2 text5 CODE >91:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
DE2 text5 CODE >93:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
DF2 text5 CODE >95:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
DF6 text5 CODE >96:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E06 text5 CODE >97:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E0A text5 CODE >98:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E0E text5 CODE >99:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E1C text5 CODE >100:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E26 text5 CODE >101:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E2A text5 CODE >103:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E5C text5 CODE >105:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E6E text5 CODE >106:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E80 text5 CODE >107:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E84 text5 CODE >108:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
E88 text5 CODE >109:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
1218 text4 CODE >59:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
121A text4 CODE >60:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
121E text4 CODE >61:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
122C text4 CODE >62:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
126C text3 CODE >79:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
126C text3 CODE >80:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
126E text3 CODE >81:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
1244 text2 CODE >70:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
1244 text2 CODE >71:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
1256 text2 CODE >72:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X/serial.h
F1C text1 CODE >117:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F1C text1 CODE >118:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F20 text1 CODE >119:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F32 text1 CODE >121:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F3E text1 CODE >123:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F44 text1 CODE >124:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F4A text1 CODE >125:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F50 text1 CODE >126:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F56 text1 CODE >127:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F5C text1 CODE >128:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F62 text1 CODE >129:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F68 text1 CODE >130:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F6E text1 CODE >132:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F72 text1 CODE >133:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F86 text1 CODE >134:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F98 text1 CODE >135:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
F9A text1 CODE >132:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
FAA text1 CODE >138:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
858 text0 CODE >145:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
858 text0 CODE >149:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
858 text0 CODE >164:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
85A text0 CODE >165:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
85C text0 CODE >166:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
85E text0 CODE >167:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
862 text0 CODE >168:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
864 text0 CODE >169:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
868 text0 CODE >171:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
86C text0 CODE >172:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
870 text0 CODE >173:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
874 text0 CODE >181:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
87E text0 CODE >182:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
88A text0 CODE >190:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
898 text0 CODE >191:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
898 text0 CODE >192:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
8A8 text0 CODE >193:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
8B8 text0 CODE >194:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
8C8 text0 CODE >195:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
8D0 text0 CODE >196:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
8D8 text0 CODE >197:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
8E0 text0 CODE >199:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
8E4 text0 CODE >201:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
8E8 text0 CODE >202:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
904 text0 CODE >203:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
916 text0 CODE >205:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
922 text0 CODE >207:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
948 text0 CODE >208:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
95E text0 CODE >209:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
992 text0 CODE >210:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
9C6 text0 CODE >211:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
9FA text0 CODE >212:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
A10 text0 CODE >213:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
A26 text0 CODE >214:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
A3C text0 CODE >216:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
A46 text0 CODE >217:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
A52 text0 CODE >218:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
A5E text0 CODE >219:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
A6A text0 CODE >220:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
A8E text0 CODE >222:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
A98 text0 CODE >223:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
AA4 text0 CODE >224:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
AB0 text0 CODE >225:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
ABC text0 CODE >226:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
AE0 text0 CODE >228:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
AEA text0 CODE >229:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
AF6 text0 CODE >230:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
B02 text0 CODE >231:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
B0E text0 CODE >232:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
B32 text0 CODE >234:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
B3C text0 CODE >235:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
B48 text0 CODE >236:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
B54 text0 CODE >237:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
B60 text0 CODE >238:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
B84 text0 CODE >240:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
B8E text0 CODE >241:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
B9A text0 CODE >242:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
BA6 text0 CODE >243:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
BB2 text0 CODE >244:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
BD6 text0 CODE >246:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
BE0 text0 CODE >247:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
BEC text0 CODE >248:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
BF8 text0 CODE >249:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
C1C text0 CODE >251:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
C26 text0 CODE >252:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
C32 text0 CODE >253:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
C52 text0 CODE >254:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
C70 text0 CODE >255:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
C98 text0 CODE >258:C:\Users\loowi\MPLABXProjects\TestePZEM004T_PIC.X\main.c
11A8 cinit CODE >692:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11A8 cinit CODE >694:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11A8 cinit CODE >697:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11A8 cinit CODE >728:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11AA cinit CODE >729:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11AC cinit CODE >730:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11AE cinit CODE >731:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11B0 cinit CODE >732:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11B2 cinit CODE >733:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11B4 cinit CODE >734:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11B8 cinit CODE >735:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11BC cinit CODE >736:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11BC cinit CODE >737:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11BE cinit CODE >738:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11C2 cinit CODE >739:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11C4 cinit CODE >740:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11C6 cinit CODE >741:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11C8 cinit CODE >745:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11CC cinit CODE >746:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11CE cinit CODE >747:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11CE cinit CODE >748:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11D0 cinit CODE >749:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11D2 cinit CODE >750:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11D4 cinit CODE >753:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11D6 cinit CODE >754:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11D8 cinit CODE >760:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11D8 cinit CODE >763:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11DA cinit CODE >764:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11DC cinit CODE >765:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
11DE cinit CODE >766:C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestePZEM004T_PIC.X.production.o
__Hspace_0 1270 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Hspace_1 79 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestePZEM004T_PIC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
main@recebidoSemCRC 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestePZEM004T_PIC.X.production.o
main@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TestePZEM004T_PIC.X.production.o
_UCON F6D 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
_main 858 0 CODE 0 text0 dist/default/production\TestePZEM004T_PIC.X.production.o
start 0 0 CODE 0 init C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
_CRCcalc DE2 0 CODE 0 text5 dist/default/production\TestePZEM004T_PIC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
EscreveLCD@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
StringLCD@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_Escreve_Serial 122E 0 CODE 0 text4 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TestePZEM004T_PIC.X.production.o
leituraPZEM@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
_Ler_Serial 126C 0 CODE 0 text3 dist/default/production\TestePZEM004T_PIC.X.production.o
_Inicializa_Serial 122E 0 CODE 0 text13 dist/default/production\TestePZEM004T_PIC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
intlevel0 0 0 CODE 0 text C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
intlevel1 0 0 CODE 0 text C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
intlevel2 0 0 CODE 0 text C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
intlevel3 0 0 CODE 0 text C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
main@corrente 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestePZEM004T_PIC.X.production.o
main@potencia 35 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestePZEM004T_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestePZEM004T_PIC.X.production.o
__pidataCOMRAM 1258 0 CODE 0 idataCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
CRCcalc@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
CRCcalc@j 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestePZEM004T_PIC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestePZEM004T_PIC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestePZEM004T_PIC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TestePZEM004T_PIC.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of___lwdiv 1020 0 CODE 0 text10 dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of___lwmod 10F6 0 CODE 0 text9 dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_Ler_Serial 1270 0 CODE 0 text3 dist/default/production\TestePZEM004T_PIC.X.production.o
main@frequencia 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
IniciaLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
leituraPZEM@F3248 46 0 COMRAM 1 dataCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TestePZEM004T_PIC.X.production.o
start_initialization 11A8 0 CODE 0 cinit dist/default/production\TestePZEM004T_PIC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestePZEM004T_PIC.X.production.o
Escreve_Serial@Caractere 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestePZEM004T_PIC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TestePZEM004T_PIC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TestePZEM004T_PIC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TestePZEM004T_PIC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestePZEM004T_PIC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TestePZEM004T_PIC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestePZEM004T_PIC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TestePZEM004T_PIC.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TestePZEM004T_PIC.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
_EscreveLCD 10F6 0 CODE 0 text11 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TestePZEM004T_PIC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestePZEM004T_PIC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TestePZEM004T_PIC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TestePZEM004T_PIC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TestePZEM004T_PIC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestePZEM004T_PIC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TestePZEM004T_PIC.X.production.o
_leituraPZEM F1C 0 CODE 0 text1 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestePZEM004T_PIC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestePZEM004T_PIC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestePZEM004T_PIC.X.production.o
ComandoLCD@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TestePZEM004T_PIC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TestePZEM004T_PIC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TestePZEM004T_PIC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestePZEM004T_PIC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestePZEM004T_PIC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TestePZEM004T_PIC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TestePZEM004T_PIC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TestePZEM004T_PIC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\TestePZEM004T_PIC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestePZEM004T_PIC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TestePZEM004T_PIC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TestePZEM004T_PIC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestePZEM004T_PIC.X.production.o
__S0 1270 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__S1 79 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_Verifica_Serial 1258 0 CODE 0 text2 dist/default/production\TestePZEM004T_PIC.X.production.o
CRCcalc@checksum 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
EscreveLCD@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
NumeroLCD@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestePZEM004T_PIC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestePZEM004T_PIC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_EscreveLCD 1154 0 CODE 0 text11 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TestePZEM004T_PIC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TestePZEM004T_PIC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
_PosicionaLCD 1020 0 CODE 0 text7 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestePZEM004T_PIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TestePZEM004T_PIC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext10 FAC 0 CODE 0 text10 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext11 10F6 0 CODE 0 text11 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext12 1264 0 CODE 0 text12 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext13 122E 0 CODE 0 text13 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext14 1154 0 CODE 0 text14 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext15 E8A 0 CODE 0 text15 dist/default/production\TestePZEM004T_PIC.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
___lwdiv FAC 0 CODE 0 text10 dist/default/production\TestePZEM004T_PIC.X.production.o
___lwmod 1092 0 CODE 0 text9 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TestePZEM004T_PIC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TestePZEM004T_PIC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TestePZEM004T_PIC.X.production.o
_Verifica_Serial 1244 0 CODE 0 text2 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestePZEM004T_PIC.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
IniciaLCD@inicio 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestePZEM004T_PIC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
ComandoLCD@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
stacklo 0 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
_recebido 60 0 BANK0 1 bssBANK0 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TestePZEM004T_PIC.X.production.o
main@alarme 43 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TestePZEM004T_PIC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestePZEM004T_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
main@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_CRCcalc E8A 0 CODE 0 text5 dist/default/production\TestePZEM004T_PIC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
PosicionaLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
PosicionaLCD@posicao 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
end_of_initialization 11D8 0 CODE 0 cinit dist/default/production\TestePZEM004T_PIC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_PosicionaLCD 1092 0 CODE 0 text7 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TestePZEM004T_PIC.X.production.o
CRCcalc@toCalc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_StringLCD 1218 0 CODE 0 text6 dist/default/production\TestePZEM004T_PIC.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestePZEM004T_PIC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TestePZEM004T_PIC.X.production.o
_ComandoLCD E8A 0 CODE 0 text15 dist/default/production\TestePZEM004T_PIC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TestePZEM004T_PIC.X.production.o
__pcinit 11A8 0 CODE 0 cinit dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext0 858 0 CODE 0 text0 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext1 F1C 0 CODE 0 text1 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext2 1244 0 CODE 0 text2 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext3 126C 0 CODE 0 text3 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext4 1218 0 CODE 0 text4 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext5 DE2 0 CODE 0 text5 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext6 11E2 0 CODE 0 text6 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext7 1020 0 CODE 0 text7 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext8 CAC 0 CODE 0 text8 dist/default/production\TestePZEM004T_PIC.X.production.o
__ptext9 1092 0 CODE 0 text9 dist/default/production\TestePZEM004T_PIC.X.production.o
leituraPZEM@mensagem D 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TestePZEM004T_PIC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TestePZEM004T_PIC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
_StringLCD 11E2 0 CODE 0 text6 dist/default/production\TestePZEM004T_PIC.X.production.o
IniciaLCD@F3216 4C 0 COMRAM 1 dataCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TestePZEM004T_PIC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestePZEM004T_PIC.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TestePZEM004T_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestePZEM004T_PIC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
___heap_lo 0 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs70o.o
___param_bank 0 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of__initialization 11D8 0 CODE 0 cinit dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_leituraPZEM FAC 0 CODE 0 text1 dist/default/production\TestePZEM004T_PIC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_NumeroLCD DE2 0 CODE 0 text8 dist/default/production\TestePZEM004T_PIC.X.production.o
main@tensao 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestePZEM004T_PIC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_IniciaLCD 11A8 0 CODE 0 text14 dist/default/production\TestePZEM004T_PIC.X.production.o
main@energia 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_ComandoLCD F1C 0 CODE 0 text15 dist/default/production\TestePZEM004T_PIC.X.production.o
PosicionaLCD@linha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
_NumeroLCD CAC 0 CODE 0 text8 dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_main CAC 0 CODE 0 text0 dist/default/production\TestePZEM004T_PIC.X.production.o
_finalCRC 52 0 COMRAM 1 bssCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
_LimpaLCD 1264 0 CODE 0 text12 dist/default/production\TestePZEM004T_PIC.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TestePZEM004T_PIC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TestePZEM004T_PIC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestePZEM004T_PIC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TestePZEM004T_PIC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TestePZEM004T_PIC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TestePZEM004T_PIC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_LimpaLCD 126C 0 CODE 0 text12 dist/default/production\TestePZEM004T_PIC.X.production.o
__end_of_Inicializa_Serial 1244 0 CODE 0 text13 dist/default/production\TestePZEM004T_PIC.X.production.o
_IniciaLCD 1154 0 CODE 0 text14 dist/default/production\TestePZEM004T_PIC.X.production.o
__initialization 11A8 0 CODE 0 cinit dist/default/production\TestePZEM004T_PIC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TestePZEM004T_PIC.X.production.o
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestePZEM004T_PIC.X.production.o
NumeroLCD@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\TestePZEM004T_PIC.X.production.o
__Hsmallconst 858 0 SMALLCONST 0 smallconst dist/default/production\TestePZEM004T_PIC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestePZEM004T_PIC.X.production.o
_Escreve_Serial 1218 0 CODE 0 text4 dist/default/production\TestePZEM004T_PIC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestePZEM004T_PIC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TestePZEM004T_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 858 858 A18 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 19 1
smallconst 0 800 800 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
