___lwdiv@dividend 1 0 COMRAM 1
CRCcalc@i 7 0 COMRAM 1
CRCcalc@j 8 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 1270 0 ABS 0
__S1 79 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_StringLCD 1218 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_UCON F6D 0 ABS 0
__end_of_Escreve_Serial 122E 0 CODE 0
_main 858 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 45 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recebido 60 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_EscreveLCD 10F6 0 CODE 0
leituraPZEM@i 13 0 COMRAM 1
_ComandoLCD E8A 0 CODE 0
PosicionaLCD@linha 7 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
CRCcalc@toCalc 1 0 COMRAM 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
NumeroLCD@numero D 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_Inicializa_Serial 1244 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@recebidoSemCRC 1A 0 COMRAM 1
main@frequencia 3F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@fp 41 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CAC 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@potencia 35 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
main@corrente 31 0 COMRAM 1
PosicionaLCD@coluna 4 0 COMRAM 1
end_of_initialization 11D8 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_LimpaLCD 126C 0 CODE 0
PosicionaLCD@posicao 8 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Verifica_Serial 1258 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 858 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1244 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 126C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1218 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DE2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1020 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CAC 0 CODE 0
__ptext9 1092 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EscreveLCD@i 3 0 COMRAM 1
IniciaLCD@F3216 4C 0 COMRAM 1
ComandoLCD@i 2 0 COMRAM 1
main@alarme 43 0 COMRAM 1
_Ler_Serial 126C 0 CODE 0
__end_of__initialization 11D8 0 CODE 0
StringLCD@string 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1020 0 CODE 0
_CRCcalc DE2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IniciaLCD 1154 0 CODE 0
___lwmod 1092 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1270 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_PosicionaLCD 1020 0 CODE 0
_Inicializa_Serial 122E 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_StringLCD 11E2 0 CODE 0
__Hsmallconst 858 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_NumeroLCD CAC 0 CODE 0
__end_of_Ler_Serial 1270 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11A8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FAC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@tensao 3D 0 COMRAM 1
Escreve_Serial@Caractere 1 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
main@energia 39 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FAC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 10F6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1264 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 122E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1154 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E8A 0 CODE 0
___inthi_sp 0 0 STACK 2
IniciaLCD@i B 0 COMRAM 1
CRCcalc@checksum 9 0 COMRAM 1
__end_of___lwmod 10F6 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
NumeroLCD@i F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_Verifica_Serial 1244 0 CODE 0
_leituraPZEM F1C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 1258 0 CODE 0
_LimpaLCD 1264 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EscreveLCD 1154 0 CODE 0
_finalCRC 52 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_PosicionaLCD 1092 0 CODE 0
intlevel3 0 0 CODE 0
leituraPZEM@mensagem D 0 COMRAM 1
__end_of_NumeroLCD DE2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__end_of_CRCcalc E8A 0 CODE 0
__end_of_ComandoLCD F1C 0 CODE 0
leituraPZEM@F3248 46 0 COMRAM 1
start_initialization 11A8 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
_Escreve_Serial 1218 0 CODE 0
__initialization 11A8 0 CODE 0
__end_of_IniciaLCD 11A8 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
EscreveLCD@dado 2 0 COMRAM 1
ComandoLCD@dado 3 0 COMRAM 1
__end_of_leituraPZEM FAC 0 CODE 0
IniciaLCD@inicio 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 857 SMALLCONST 800 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 78 BANK0 60 1
text0 858 126F CODE 858 0
%locals
dist/default/production\TestePZEM004T_PIC.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\loowi\AppData\Local\Temp\xcAs70o.s
692 11A8 0 CODE 0
694 11A8 0 CODE 0
697 11A8 0 CODE 0
728 11A8 0 CODE 0
729 11AA 0 CODE 0
730 11AC 0 CODE 0
731 11AE 0 CODE 0
732 11B0 0 CODE 0
733 11B2 0 CODE 0
734 11B4 0 CODE 0
735 11B8 0 CODE 0
736 11BC 0 CODE 0
737 11BC 0 CODE 0
738 11BE 0 CODE 0
739 11C2 0 CODE 0
740 11C4 0 CODE 0
741 11C6 0 CODE 0
745 11C8 0 CODE 0
746 11CC 0 CODE 0
747 11CE 0 CODE 0
748 11CE 0 CODE 0
749 11D0 0 CODE 0
750 11D2 0 CODE 0
753 11D4 0 CODE 0
754 11D6 0 CODE 0
760 11D8 0 CODE 0
763 11D8 0 CODE 0
764 11DA 0 CODE 0
765 11DC 0 CODE 0
766 11DE 0 CODE 0
main.c
145 858 0 CODE 0
149 858 0 CODE 0
164 858 0 CODE 0
165 85A 0 CODE 0
166 85C 0 CODE 0
167 85E 0 CODE 0
168 862 0 CODE 0
169 864 0 CODE 0
171 868 0 CODE 0
172 86C 0 CODE 0
173 870 0 CODE 0
181 874 0 CODE 0
182 87E 0 CODE 0
190 88A 0 CODE 0
191 898 0 CODE 0
192 898 0 CODE 0
193 8A8 0 CODE 0
194 8B8 0 CODE 0
195 8C8 0 CODE 0
196 8D0 0 CODE 0
197 8D8 0 CODE 0
199 8E0 0 CODE 0
201 8E4 0 CODE 0
202 8E8 0 CODE 0
203 904 0 CODE 0
205 916 0 CODE 0
207 922 0 CODE 0
208 948 0 CODE 0
209 95E 0 CODE 0
210 992 0 CODE 0
211 9C6 0 CODE 0
212 9FA 0 CODE 0
213 A10 0 CODE 0
214 A26 0 CODE 0
216 A3C 0 CODE 0
217 A46 0 CODE 0
218 A52 0 CODE 0
219 A5E 0 CODE 0
220 A6A 0 CODE 0
222 A8E 0 CODE 0
223 A98 0 CODE 0
224 AA4 0 CODE 0
225 AB0 0 CODE 0
226 ABC 0 CODE 0
228 AE0 0 CODE 0
229 AEA 0 CODE 0
230 AF6 0 CODE 0
231 B02 0 CODE 0
232 B0E 0 CODE 0
234 B32 0 CODE 0
235 B3C 0 CODE 0
236 B48 0 CODE 0
237 B54 0 CODE 0
238 B60 0 CODE 0
240 B84 0 CODE 0
241 B8E 0 CODE 0
242 B9A 0 CODE 0
243 BA6 0 CODE 0
244 BB2 0 CODE 0
246 BD6 0 CODE 0
247 BE0 0 CODE 0
248 BEC 0 CODE 0
249 BF8 0 CODE 0
251 C1C 0 CODE 0
252 C26 0 CODE 0
253 C32 0 CODE 0
254 C52 0 CODE 0
255 C70 0 CODE 0
258 C98 0 CODE 0
main.c
117 F1C 0 CODE 0
118 F1C 0 CODE 0
119 F20 0 CODE 0
121 F32 0 CODE 0
123 F3E 0 CODE 0
124 F44 0 CODE 0
125 F4A 0 CODE 0
126 F50 0 CODE 0
127 F56 0 CODE 0
128 F5C 0 CODE 0
129 F62 0 CODE 0
130 F68 0 CODE 0
132 F6E 0 CODE 0
133 F72 0 CODE 0
134 F86 0 CODE 0
135 F98 0 CODE 0
132 F9A 0 CODE 0
138 FAA 0 CODE 0
./serial.h
70 1244 0 CODE 0
71 1244 0 CODE 0
72 1256 0 CODE 0
./serial.h
79 126C 0 CODE 0
80 126C 0 CODE 0
81 126E 0 CODE 0
./serial.h
59 1218 0 CODE 0
60 121A 0 CODE 0
61 121E 0 CODE 0
62 122C 0 CODE 0
main.c
91 DE2 0 CODE 0
93 DE2 0 CODE 0
95 DF2 0 CODE 0
96 DF6 0 CODE 0
97 E06 0 CODE 0
98 E0A 0 CODE 0
99 E0E 0 CODE 0
100 E1C 0 CODE 0
101 E26 0 CODE 0
103 E2A 0 CODE 0
105 E5C 0 CODE 0
106 E6E 0 CODE 0
107 E80 0 CODE 0
108 E84 0 CODE 0
109 E88 0 CODE 0
./lcd_4vias.h
104 11E2 0 CODE 0
106 11E2 0 CODE 0
108 11E6 0 CODE 0
109 11F6 0 CODE 0
106 11FA 0 CODE 0
111 1216 0 CODE 0
./lcd_4vias.h
153 1020 0 CODE 0
156 1022 0 CODE 0
158 1024 0 CODE 0
160 1028 0 CODE 0
161 1032 0 CODE 0
162 103C 0 CODE 0
163 1046 0 CODE 0
164 1050 0 CODE 0
164 105A 0 CODE 0
164 1068 0 CODE 0
164 1070 0 CODE 0
164 1078 0 CODE 0
164 1080 0 CODE 0
166 108A 0 CODE 0
167 1090 0 CODE 0
./lcd_4vias.h
117 CAC 0 CODE 0
121 CAC 0 CODE 0
123 CC2 0 CODE 0
124 CDC 0 CODE 0
127 CE2 0 CODE 0
129 CF8 0 CODE 0
130 D26 0 CODE 0
133 D2C 0 CODE 0
135 D42 0 CODE 0
136 D70 0 CODE 0
139 D76 0 CODE 0
141 D8C 0 CODE 0
142 DBA 0 CODE 0
143 DC0 0 CODE 0
145 DC0 0 CODE 0
146 DDA 0 CODE 0
147 DE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 1092 0 CODE 0
12 1092 0 CODE 0
13 10A4 0 CODE 0
14 10A8 0 CODE 0
15 10AC 0 CODE 0
16 10B2 0 CODE 0
14 10B4 0 CODE 0
19 10C2 0 CODE 0
20 10D8 0 CODE 0
21 10E0 0 CODE 0
22 10E6 0 CODE 0
23 10EC 0 CODE 0
24 10EC 0 CODE 0
25 10F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 FAC 0 CODE 0
13 FAC 0 CODE 0
14 FB4 0 CODE 0
15 FC6 0 CODE 0
16 FCA 0 CODE 0
17 FCE 0 CODE 0
18 FD4 0 CODE 0
16 FD6 0 CODE 0
21 FE4 0 CODE 0
22 FEA 0 CODE 0
23 1000 0 CODE 0
24 1008 0 CODE 0
26 100A 0 CODE 0
27 1010 0 CODE 0
28 1016 0 CODE 0
29 1016 0 CODE 0
30 101E 0 CODE 0
./lcd_4vias.h
80 10F6 0 CODE 0
84 10F8 0 CODE 0
86 10FC 0 CODE 0
87 1122 0 CODE 0
89 112A 0 CODE 0
90 112C 0 CODE 0
91 112E 0 CODE 0
93 1136 0 CODE 0
94 1138 0 CODE 0
96 114A 0 CODE 0
98 1152 0 CODE 0
./lcd_4vias.h
173 1264 0 CODE 0
175 1264 0 CODE 0
176 126A 0 CODE 0
./serial.h
23 122E 0 CODE 0
24 122E 0 CODE 0
25 1230 0 CODE 0
27 1232 0 CODE 0
28 1236 0 CODE 0
29 123A 0 CODE 0
32 123E 0 CODE 0
52 1242 0 CODE 0
./lcd_4vias.h
38 1154 0 CODE 0
41 1154 0 CODE 0
43 1166 0 CODE 0
44 116C 0 CODE 0
45 116E 0 CODE 0
47 1170 0 CODE 0
50 117E 0 CODE 0
51 11A6 0 CODE 0
./lcd_4vias.h
56 E8A 0 CODE 0
60 E8C 0 CODE 0
62 E90 0 CODE 0
63 EB6 0 CODE 0
65 EBE 0 CODE 0
66 EC0 0 CODE 0
67 EC2 0 CODE 0
69 ECA 0 CODE 0
70 ECC 0 CODE 0
72 EDE 0 CODE 0
73 F12 0 CODE 0
74 F1A 0 CODE 0
